Tipo: Identificador | Texto: abc | Linha: 1 | Coluna: 1
Tipo: Operador Aritmético | Texto: + | Linha: 1 | Coluna: 5
Tipo: Inteiro | Texto: 123 | Linha: 1 | Coluna: 7
Tipo: Operador Aritmético | Texto: * | Linha: 1 | Coluna: 11
Tipo: Inteiro | Texto: 456 | Linha: 1 | Coluna: 13
Tipo: Operador Aritmético | Texto: / | Linha: 1 | Coluna: 17
Tipo: Float | Texto: 12.0 | Linha: 1 | Coluna: 19
Tipo: Operador Aritmético | Texto: - | Linha: 2 | Coluna: 0
Tipo: Inteiro | Texto: 30 | Linha: 2 | Coluna: 2
Tipo: Operador Aritmético | Texto: + | Linha: 2 | Coluna: 5
Tipo: Float | Texto: 45.23 | Linha: 2 | Coluna: 7
Tipo: Operador Aritmético | Texto: / | Linha: 2 | Coluna: 13
Tipo: Inteiro | Texto: 18 | Linha: 2 | Coluna: 15
Tipo: Operador Aritmético | Texto: - | Linha: 2 | Coluna: 18
Tipo: Inteiro | Texto: 123546 | Linha: 3 | Coluna: 0
Tipo: Operador Aritmético | Texto: * | Linha: 3 | Coluna: 7
Tipo: Identificador | Texto: abcdefg | Linha: 3 | Coluna: 9
Tipo: Identificador | Texto: xy | Linha: 3 | Coluna: 18
