Tipo: Palavra Reservada | Texto: int | Linha: 1 | Coluna: 1
Tipo: Palavra Reservada | Texto: main | Linha: 1 | Coluna: 5
Tipo: Caracter Especial | Texto: ( | Linha: 1 | Coluna: 10
Tipo: Caracter Especial | Texto: ) | Linha: 1 | Coluna: 11
Tipo: Caracter Especial | Texto: { | Linha: 2 | Coluna: 1
Tipo: Palavra Reservada | Texto: int | Linha: 3 | Coluna: 6
Tipo: Identificador | Texto: a | Linha: 3 | Coluna: 10
Tipo: Operador Atribuição | Texto: = | Linha: 3 | Coluna: 12
Tipo: Inteiro | Texto: 2 | Linha: 3 | Coluna: 14
Tipo: Caracter Especial | Texto: ; | Linha: 3 | Coluna: 15
Tipo: Palavra Reservada | Texto: if | Linha: 5 | Coluna: 6
Tipo: Caracter Especial | Texto: ( | Linha: 5 | Coluna: 9
Tipo: Identificador | Texto: a | Linha: 5 | Coluna: 10
Tipo: Operador Aritmético | Texto: / | Linha: 5 | Coluna: 11
Tipo: Inteiro | Texto: 2 | Linha: 5 | Coluna: 12
Tipo: Operador Relacional | Texto: == | Linha: 5 | Coluna: 14
Tipo: Inteiro | Texto: 0 | Linha: 5 | Coluna: 17
Tipo: Caracter Especial | Texto: ) | Linha: 5 | Coluna: 18
Tipo: Caracter Especial | Texto: { | Linha: 5 | Coluna: 20
Tipo: Identificador | Texto: return | Linha: 6 | Coluna: 11
Tipo: String | Texto: "true" | Linha: 6 | Coluna: 18
Tipo: Caracter Especial | Texto: ; | Linha: 6 | Coluna: 24
Tipo: Caracter Especial | Texto: } | Linha: 7 | Coluna: 6
Tipo: Palavra Reservada | Texto: else | Linha: 7 | Coluna: 8
Tipo: Caracter Especial | Texto: { | Linha: 7 | Coluna: 13
Tipo: Identificador | Texto: return | Linha: 8 | Coluna: 11
Tipo: String | Texto: "false" | Linha: 8 | Coluna: 18
Tipo: Caracter Especial | Texto: ; | Linha: 8 | Coluna: 25
Tipo: Caracter Especial | Texto: } | Linha: 9 | Coluna: 6
Tipo: Caracter Especial | Texto: } | Linha: 10 | Coluna: 2
